# schemaground only
DB_A_NAME=env_a
POSTGRES_HOST_A=localhost
POSTGRES_PORT_A=5432
POSTGRES_USER_A=postgres
POSTGRES_PASSWORD_A=postgres
POSTGRES_DB_A=db_a
POSTGRES_SSLMODE_A=disable

DB_B_NAME=env_b
POSTGRES_HOST_B=localhost
POSTGRES_PORT_B=5432
POSTGRES_USER_B=postgres
POSTGRES_PASSWORD_B=postgres
POSTGRES_DB_B=db_b
POSTGRES_SSLMODE_B=disable

DB_C_NAME=env_c
POSTGRES_HOST_C=localhost
POSTGRES_PORT_C=5432
POSTGRES_USER_C=postgres
POSTGRES_PASSWORD_C=postgres
POSTGRES_DB_C=db_c
POSTGRES_SSLMODE_C=disable
